# Global-EQ

./: .gitignore  README.md  build.gradle  device-global_peq.xml  gradle.properties  key.properties  probe.java  release-keystore.jks  settings.gradle  tmp_javac_check_sources.txt  tmp_javac_check_sources_quoted.txt
.codex_source_pkg/: .gitignore
.codex_source_pkg/app/: build.gradle
.codex_source_pkg/app/src/main/java/com/example/globalpeq/: BootReceiver.java  (+15 more)
.codex_source_pkg/app/src/main/res/drawable/: ic_eq.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalpeq/: AdvancedModeConfig.java  AudioDeviceIdentity.java  AudioOutputDevice.java  AudioOutputDeviceMonitor.java  AudioProcessingPolicy.java  BootReceiver.java  DeviceConfigFile.java  EqCurveView.java  FilterType.java  FrequencyCurve.java  GlobalEqForegroundService.java  GlobalEqRuntime.java  GlobalEqualizerEngine.java  KnobView.java  LanguageController.java  MainActivity.java  ParametricBand.java  PcmDspProcessor.java  PeqMath.java  PlaybackCaptureEngine.java  Preset.java  PresetFile.java  PresetRepository.java  ProcessingMode.java  ShizukuCompat.java  ShizukuRuntimeState.java  ShizukuSessionMuteEngine.java  ShizukuStatusSummary.java
app/src/main/res/raw/: jm1.txt
app/src/main/res/values/: strings.xml  styles.xml
offline-m2/androidx/databinding/databinding-common/8.5.2/: databinding-common-8.5.2.pom
offline-m2/androidx/databinding/databinding-compiler-common/8.5.2/: databinding-compiler-common-8.5.2.pom
offline-m2/com/android/application/com.android.application.gradle.plugin/8.5.2/: com.android.application.gradle.plugin-8.5.2.pom
offline-m2/com/android/databinding/baseLibrary/8.5.2/: baseLibrary-8.5.2.pom
offline-m2/com/android/signflinger/8.5.2/: signflinger-8.5.2.pom
offline-m2/com/android/tools/analytics-library/crash/31.5.2/: crash-31.5.2.pom
offline-m2/com/android/tools/analytics-library/protos/31.5.2/: protos-31.5.2.pom
offline-m2/com/android/tools/analytics-library/shared/31.5.2/: shared-31.5.2.pom
offline-m2/com/android/tools/analytics-library/tracker/31.5.2/: tracker-31.5.2.pom
offline-m2/com/android/tools/annotations/31.5.2/: annotations-31.5.2.pom
offline-m2/com/android/tools/common/31.5.2/: common-31.5.2.pom
offline-m2/com/android/tools/ddms/ddmlib/31.5.2/: ddmlib-31.5.2.pom
offline-m2/com/android/tools/dvlib/31.5.2/: dvlib-31.5.2.pom
offline-m2/com/android/tools/layoutlib/layoutlib-api/31.5.2/: layoutlib-api-31.5.2.pom
offline-m2/com/android/tools/lint/lint-api/31.5.2/: lint-api-31.5.2.pom
offline-m2/com/android/tools/lint/lint-checks/31.5.2/: lint-checks-31.5.2.pom
offline-m2/com/android/tools/lint/lint-gradle/31.5.2/: lint-gradle-31.5.2.pom
offline-m2/com/android/tools/lint/lint-model/31.5.2/: lint-model-31.5.2.pom
offline-m2/com/android/tools/lint/lint-typedef-remover/31.5.2/: lint-typedef-remover-31.5.2.pom
offline-m2/com/android/tools/lint/lint/31.5.2/: lint-31.5.2.pom
offline-m2/com/android/tools/play-sdk-proto/31.5.2/: play-sdk-proto-31.5.2.pom
offline-m2/com/android/tools/repository/31.5.2/: repository-31.5.2.pom
offline-m2/com/android/tools/sdk-common/31.5.2/: sdk-common-31.5.2.pom
offline-m2/com/android/tools/sdklib/31.5.2/: sdklib-31.5.2.pom
offline-m2/com/android/zipflinger/8.5.2/: zipflinger-8.5.2.pom
offline-m2/dev/rikka/shizuku/aidl/13.1.5/: aidl-13.1.5.module  aidl-13.1.5.pom
offline-m2/dev/rikka/shizuku/api/13.1.5/: api-13.1.5.module  api-13.1.5.pom
offline-m2/dev/rikka/shizuku/provider/13.1.5/: provider-13.1.5.module  provider-13.1.5.pom
offline-m2/dev/rikka/shizuku/shared/13.1.5/: shared-13.1.5.module  shared-13.1.5.pom
offline-m2/org/codehaus/groovy/groovy/3.0.17/: groovy-3.0.17.pom
tmp_javac_check/: ReverbHarness.java  ReverbHarness2.java  javac_args.txt  sources_relative.txt
tools/: auto-commit.ps1
(+9 files in other folders)
