def gradleCacheJars = fileTree(
        dir: new File(System.getProperty("user.home"), ".gradle/caches/modules-2/files-2.1"),
        include: ["**/*.jar"]
)

buildscript {
    dependencies {
        classpath files(gradleCacheJars)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
