android.useAndroidX=true
android.enableJetifier=true
# Force Gradle/AGP to use a known-good JDK 17 instead of the IDE's bundled JBR.
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
