pluginManagement {
    repositories {
        maven { url = uri("$rootDir/offline-m2") }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = uri("$rootDir/offline-m2") }
        google()
        mavenCentral()
    }
}

rootProject.name = "GlobalPEQ"
include ":app"
