plugins {
    id "com.android.application"
}

android {
    namespace "com.example.globalpeq"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.globalpeq"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.3.1"
        manifestPlaceholders = [appLabel: "Global PEQ"]
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders.appLabel = "Global PEQ Debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
}
